; -*- mode:ledger -*-

2024-03-26 Leads summit 2024
  expenses:travel  $2,522.97
  assets:travel

2024-04-01 Funding from Microsoft $1M grant
  ; https://rustfoundation.org/media/1m-microsoft-donation-to-fund-key-rust-foundation-project-priorities/
  assets:council  $650,000
  income:microsoft

2024-04-12 Travel grants 2024 allocation
  ; https://github.com/rust-lang/leadership-council/blob/HEAD/minutes/sync-meeting/2024-04-12.md
  assets:travel  $75,000
  assets:council

2024-07-19 All-hands 2025 allocation
  ; https://github.com/rust-lang/leadership-council/blob/main/minutes/sync-meeting/2024-07-19.md
  assets:all-hands  $100,000
  assets:council

2024-11-05 Supplemental project grants 2024/2025 allocation
  ; https://github.com/rust-lang/leadership-council/issues/112
  assets:grants  $80,000
  assets:council

2024-11-18 Compiler-ops 2025H1 allocation
  ; https://github.com/rust-lang/leadership-council/issues/114
  assets:compiler-ops  $30,000
  assets:council

2024-11-23 Funding from GSoC 2024
  ; https://github.com/rust-lang/leadership-council/issues/116
  assets:council  $4,500
  income:gsoc

2024-12-02 Allocate GSoc 2024 funds for paying mentors
  ; https://github.com/rust-lang/leadership-council/issues/116
  assets:mentors  $4,500
  assets:council

2024-12-02 Pay GSoC 2024 mentors
  ; https://github.com/rust-lang/leadership-council/issues/116
  expenses:mentors  $4,500
  assets:mentors

2024-12-31 Travel grants 2024 payments
  expenses:travel  $13,632
  assets:travel

2025-01-01 Travel grants 2025 allocation
  ; https://github.com/rust-lang/leadership-council/blob/HEAD/minutes/sync-meeting/2024-04-12.md
  assets:travel  $75,000
  assets:council

2025-03-03 Program management allocation
  ; https://github.com/rust-lang/leadership-council/issues/151
  assets:program-management  $200,000
  assets:council

2025-03-20 Program management amended allocation
  ; https://github.com/rust-lang/leadership-council/issues/151#issuecomment-2741830110
  assets:program-management  $40,000
  assets:council

2025-05-16 All-hands 2025 allocation
  expenses:all-hands  $100,000
  assets:all-hands

2025-05-16 RustWeek tickets 2025 payments
  expenses:travel  $10,206.90
  assets:travel

2025-06-28 Compiler-ops 2025H2 allocation
  ; https://github.com/rust-lang/leadership-council/issues/181
  assets:compiler-ops  $25,000
  assets:council

2025-06-30 PM1 invoice
  expenses:program-management  $9,240  ; 2025-06 -- 20 days.
  liabilities:payables

2025-06-30 Program management payments
  liabilities:payables  $9,240
  assets:program-management

2025-07-31 PM1 invoice
  expenses:program-management  $7,854  ; 2025-07 -- 17 days.
  liabilities:payables

2025-07-31 Program management payments
  liabilities:payables  $7,854
  assets:program-management

2025-08-31 PM1 invoice
  expenses:program-management  $9,240  ; 2025-08 -- 20 days.
  liabilities:payables

2025-08-31 Program management payments
  liabilities:payables  $9,240
  assets:program-management

2025-09-30 PM1 invoice
  expenses:program-management  $9,240  ; 2025-09 -- 20 days.
  liabilities:payables

2025-09-30 Program management payments
  liabilities:payables  $9,240
  assets:program-management

2025-10-31 Supplemental project grants 2025H2 payments
  expenses:grants  $80,000
  assets:grants

2025-10-31 PM1 invoice
  expenses:program-management  $7,854  ; 2025-10 -- 17 days.
  liabilities:payables

2025-10-31 Program management payments
  liabilities:payables  $7,854
  assets:program-management

2025-11-30 PM1 invoice
  expenses:program-management  $6,006  ; 2025-11 -- 13 days.
  liabilities:payables

2025-11-30 Program management payments
  liabilities:payables  $6,006
  assets:program-management

2025-12-29 Compiler-ops 2026 allocation
  ; https://github.com/rust-lang/leadership-council/issues/244
  assets:compiler-ops  $55,000
  assets:council

2025-12-29 Program management 2026 allocation
  ; https://github.com/rust-lang/leadership-council/issues/255
  assets:program-management  $160,000
  assets:council

2025-12-29 Travel grants 2026 allocation
  ; https://github.com/rust-lang/leadership-council/pull/254
  assets:travel  $100,000
  assets:council

2025-12-31 Compiler-ops 2025 payments
  expenses:compiler-ops  $44,824.14  ; 2025
  assets:compiler-ops

2025-12-31 PM1 invoice
  expenses:program-management  $6,930  ; 2025-12 -- 15 days.
  liabilities:payables

2025-12-31 Program management payments
  liabilities:payables  $6,930
  assets:program-management

2025-12-31 Travel grants 2025 payments
  expenses:travel  $104,862.73
  assets:travel

2026-01-01 Transfer of remaining Grants Program funds
  ; Starting in 2026, the Project assumed direct responsibility for
  ; grant programs.  Consequently, the Foundation transferred the
  ; remaining funds in the Grants Program budget to us.
  ;
  ; Due to a formula error in a spreadsheet, the number reported
  ; to us originally for the closing balance of the Grants Program
  ; budget was $118,672.81 (which had then been rounded to $118,673
  ; due to an error in spreadsheet formatting).  The Foundation had
  ; worked backward from an intended 2026 Project Priorities starting
  ; balance of $650k to arrive at the contribution of $306,010.06
  ; in new funds.  Due to the formula error, $12,270.13 was omitted
  ; from their calculation of the funds carried over in our overall
  ; budget, leading to that number being calculated as $225,317.13
  ; as opposed to the correct figure of $237,587.26.  The Foundation
  ; then used the incorrect $225,317.13 figure to work backward from
  ; the intended $650k starting balance to infer the final figure
  ; for the closing balance of the Grants Program budget, leading the
  ; erroneous $118,672.81 figure to be reported instead of the correct
  ; figure of $106,402.68, which was arrived at from other records.
  assets:council  $106,402.68  ; From the Foundation Grants Program budget.
  income:foundation

2026-01-01 Foundation 2026 funding
  ; To arrive at this figure, the Foundation worked backward from an
  ; intended 2026 Project Priorities starting balance of $650k.
  assets:council  $306,010.06  ; New funds.
  income:foundation

2026-01-01 Travel grants 2026 reconciliation
  ; Based on our decision in PR 254, we allocated $100k to travel
  ; for 2026 without carrying forward unspent amounts, so we need
  ; to zero the carryover.
  assets:council  $18,775.40
  assets:travel

2026-01-31 PM1 invoice
  expenses:program-management  $8,778  ; 2026-01 -- 19 days.
  expenses:program-management  $483.51  ; 2026 All Hands airfare.
  expenses:program-management  $1,217.34  ; 2026 All Hands hotel.
  expenses:program-management  $597.66  ; 2026 All Hands conference ticket.
  liabilities:payables  -$11,076.51

2026-01-31 Program management payments
  liabilities:payables  $11,076.51
  assets:program-management

2026-01-31 Travel commitments 2026-01
  ; These are travel grants that we have approved contingent on later
  ; receiving expense documentation.
  assets:travel:committed  $18,896.50  ; 1 x All Hands, 10 x All Hands + RustWeek.
  assets:travel

2026-02-23 Outreachy 2026 allocation
  ; https://github.com/rust-lang/leadership-council/issues/264
  assets:mentors:outreachy  $25,000
  assets:council

2026-02-27 PM2 invoice
  expenses:program-management  $8,000  ; 2026-02 -- 20 days.
  liabilities:payables

2026-02-28 PM1 invoice
  expenses:program-management  $8,547  ; 2026-02 -- 18.5 days.
  liabilities:payables

2026-02-28 Program management payments
  liabilities:payables  $16,547
  assets:program-management

2026-02-28 Travel commitments 2026-02
  ; These are travel grants that we have approved contingent on later
  ; receiving expense documentation.
  assets:travel:committed  $415  ; 1 x Rust in Paris.
  assets:travel:committed  $2,019  ; 2 x Rust Nation UK.
  assets:travel:committed  $2,771  ; 1 x All Hands.
  assets:travel:committed  $36,293.57  ; 16 x All Hands + RustWeek.
  assets:travel  -$41,498.57

2026-02-28 February travel payments
  ; These are travel grants that we had previously approved and have
  ; now paid after receiving expense documentation.
  expenses:travel  $5,915.76  ; 1 x All Hands, 1 x All Hands + RustWeek, 1 x Rust in Paris, 1 x Rust Nation UK.
  assets:travel:committed

2026-02-28 Travel commitment excess 2026-02
  ; These are approved travel grants that requested more than was
  ; later paid.
  assets:travel:committed  -$42.02  ; 1x All Hands.
  assets:travel

2026-02-28 Travel commitment shortage 2026-02
  ; These are approved travel grants that requested less than was
  ; later paid (often due to small price/currency changes between
  ; travel grant request, approval and an expense taking place).
  assets:travel:committed  $9.78  ; 1x Rust in Paris.
  assets:travel

2026-03-31 Program management payments
  liabilities:payables  $18,040
  assets:program-management

2026-03-31 Travel commitments 2026-03
  ; These are travel grants that we have approved contingent on later
  ; receiving expense documentation.
  assets:travel:committed  $900        ; 1x All Hands.
  assets:travel:committed  $43,607.15  ; 23x All Hands + RustWeek.
  assets:travel  -$44,507.15

2026-03-31 March travel payments
  ; These are travel grants that we had previously approved and have
  ; now paid after receiving expense documentation.
  expenses:travel  $4,913.42  ; 1 x Rust Nation UK, 1 x Rust in Paris, 3 x All Hands + Rust Week.
  assets:travel:committed

2026-03-31 Travel commitment excess 2026-03
  ; These are approved travel grants that requested more than was
  ; later paid.
  assets:travel:committed  -$330.49  ; 1x All Hands + RustWeek.
  assets:travel

2026-03-31 Travel commitment shortage 2026-03
  ; These are approved travel grants that requested less than was
  ; later paid (often due to small price/currency changes between
  ; travel grant request, approval and an expense taking place).
  assets:travel:committed  $0.91  ; 1x Rust in Paris.
  assets:travel
